\frametitle{Architektúra}
\centering
  \begin{tikzpicture}[node distance=1.0cm and 1.4cm]
	
	\node[component] (fe) {qr-frontend\\\scriptsize Next.js / React};
	
	\node[component, right=3cm of fe] (be) {qr-backend\\\scriptsize Express + Mongoose};
	
	\node[component, right=3cm of be] (wk) {qr-computation\\\scriptsize Node worker};
	
	\node[store, below=1.5cm of be] (db) {MongoDB};
	
	\node[queue, above=1.0cm of be] (mq) {computations queue};
	
	\draw[arr]   (fe) -- node[lab,above]{HTTP / JSON} (be);
	
	\draw[arr]   (be) -- node[lab,left]{publish} (mq);
	
	\draw[arr]   (mq) -- node[lab,right]{consume} (wk);
	
	\draw[arr]   (wk.south) to[bend left=20] node[lab,below]{PATCH /runs/(id)} (be.south east);
	
	\draw[arr]   (be) -- node[lab,right]{Mongoose ODM} (db);
	
	\draw[arrdash] (wk.south) to[bend left=45] node[lab,below]{aggregate auditlogs} (db.east);
	
\end{tikzpicture}
  \begin{itemize}\small
	\item \textbf{Synchrónna cesta:} prehliadač $\to$ API (CRUD nad datasetmi, pipelinami, stav behu).
	\item \textbf{Asynchrónna cesta:} API $\to$ fronta $\to$ worker $\to$ API (PATCH stavu).
\end{itemize}

